C:\Users\Acer\Desktop\1MV21CS096\program1\program2\bin\Debug\net8.0\program2.exe
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\bin\Debug\net8.0\program2.deps.json
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\bin\Debug\net8.0\program2.runtimeconfig.json
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\bin\Debug\net8.0\program2.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\bin\Debug\net8.0\program2.pdb
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.AssemblyInfo.cs
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\refint\program2.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.pdb
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\program2.genruntimeconfig.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\program2\obj\Debug\net8.0\ref\program2.dll
