C:\Users\Acer\Desktop\1MV21CS096\program1\bin\Debug\net8.0\program1.exe
C:\Users\Acer\Desktop\1MV21CS096\program1\bin\Debug\net8.0\program1.deps.json
C:\Users\Acer\Desktop\1MV21CS096\program1\bin\Debug\net8.0\program1.runtimeconfig.json
C:\Users\Acer\Desktop\1MV21CS096\program1\bin\Debug\net8.0\program1.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\bin\Debug\net8.0\program1.pdb
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.AssemblyInfo.cs
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\refint\program1.dll
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.pdb
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\program1.genruntimeconfig.cache
C:\Users\Acer\Desktop\1MV21CS096\program1\obj\Debug\net8.0\ref\program1.dll
